EESchema Schematic File Version 5
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
$Comp
L Device:Varistor RV1
U 1 1 5D7BDAED
P 2300 1200
F 0 "RV1" H 2403 1246 50  0000 L CNN
F 1 "Varistor" H 1950 1200 50  0000 L CNN
F 2 "Varistor:RV_Disc_D7mm_W3.5mm_P5mm" V 2230 1200 50  0001 C CNN
F 3 "~" H 2300 1200 50  0001 C CNN
	1    2300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1050 2300 1000
Wire Wire Line
	2300 1000 1900 1000
$Comp
L Device:Fuse F1
U 1 1 5D7BE43B
P 1750 1000
F 0 "F1" V 1553 1000 50  0000 C CNN
F 1 "200mA" V 1644 1000 50  0000 C CNN
F 2 "Fuse:Fuseholder_TR5_Littlefuse_No560_No460" V 1680 1000 50  0001 C CNN
F 3 "~" H 1750 1000 50  0001 C CNN
	1    1750 1000
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5D7CAB33
P 1050 1100
F 0 "J1" H 1100 900 50  0000 C CNN
F 1 "230V AC" H 1300 1100 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 1050 1100 50  0001 C CNN
F 3 "~" H 1050 1100 50  0001 C CNN
	1    1050 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 1000 1250 1000
Wire Wire Line
	1250 1100 1950 1100
Wire Wire Line
	1950 1100 1950 1400
$Comp
L power:Earth #PWR0101
U 1 1 5D7CC390
P 1550 1300
F 0 "#PWR0101" H 1550 1050 50  0001 C CNN
F 1 "Earth" H 1550 1150 50  0001 C CNN
F 2 "" H 1550 1300 50  0001 C CNN
F 3 "~" H 1550 1300 50  0001 C CNN
	1    1550 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1200 1550 1200
Wire Wire Line
	1550 1200 1550 1300
$Comp
L Device:R R1
U 1 1 5D7DAAAD
P 2950 2000
F 0 "R1" V 2900 1800 50  0000 L CNN
F 1 "1K" V 2950 1950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2880 2000 50  0001 C CNN
F 3 "~" H 2950 2000 50  0001 C CNN
	1    2950 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5D7DB353
P 2950 2100
F 0 "R2" V 2900 1900 50  0000 L CNN
F 1 "1k" V 2950 2050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2880 2100 50  0001 C CNN
F 3 "~" H 2950 2100 50  0001 C CNN
	1    2950 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 1000 2550 1000
Connection ~ 2300 1000
$Comp
L H11AA1-X009T:H11AA1-X009T U2
U 1 1 5D7CDCAB
P 3200 2650
F 0 "U2" H 3200 3120 50  0000 C CNN
F 1 "H11AA1-X009T" H 3200 3029 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm_LongPads" H 3200 2650 50  0001 L BNN
F 3 "H11AA1-X009T" H 3200 2650 50  0001 L BNN
F 4 "Unavailable" H 3200 2650 50  0001 L BNN "Campo4"
F 5 "Optocoupler AC-IN 1-CH Transistor With Base DC-OUT 6-Pin PDIP SMD T/R" H 3200 2650 50  0001 L BNN "Campo5"
F 6 "SMD-6 Vishay" H 3200 2650 50  0001 L BNN "Campo6"
F 7 "Vishay Semiconductor" H 3200 2650 50  0001 L BNN "Campo7"
F 8 "None" H 3200 2650 50  0001 L BNN "Campo8"
	1    3200 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5D7D6306
P 1700 4100
F 0 "R3" H 1750 4150 50  0000 L CNN
F 1 "47R 1%" H 1750 4050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1630 4100 50  0001 C CNN
F 3 "~" H 1700 4100 50  0001 C CNN
	1    1700 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J2
U 1 1 5D7D82AC
P 800 3750
F 0 "J2" H 800 4250 50  0000 C CNN
F 1 "CT-1-5" H 800 3150 50  0000 C CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_10-G-3.5_1x10_P3.50mm_Vertical" H 800 3750 50  0001 C CNN
F 3 "~" H 800 3750 50  0001 C CNN
	1    800  3750
	-1   0    0    -1  
$EndComp
$Comp
L Device:Fuse F2
U 1 1 5D7BF331
P 3900 1200
F 0 "F2" V 3703 1200 50  0000 C CNN
F 1 "500mA" V 3794 1200 50  0000 C CNN
F 2 "Fuse:Fuseholder_TR5_Littlefuse_No560_No460" V 3830 1200 50  0001 C CNN
F 3 "~" H 3900 1200 50  0001 C CNN
	1    3900 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 1500 2550 1000
Wire Wire Line
	2750 1500 2550 1500
$Comp
L Transformer:TRANSF_BV-202-0159 TR1
U 1 1 5D7D76F6
P 2950 1700
F 0 "TR1" H 2950 2081 50  0000 C CNN
F 1 "230V - 12V" H 2950 1990 50  0000 C CNN
F 2 "Transformer_THT:Transformer_BV-202-0159" H 2950 1700 50  0001 C CNN
F 3 "" H 2950 1700 50  0001 C CNN
	1    2950 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1200 3750 1200
$Comp
L Converter_ACDC:HLK-PM01 PS1
U 1 1 5D7BC587
P 3200 1100
F 0 "PS1" H 3200 1425 50  0000 C CNN
F 1 "HLK-PM03" H 3200 1334 50  0000 C CNN
F 2 "Module:HLK-PM01" H 3200 800 50  0001 C CNN
F 3 "" H 3200 700 50  0001 C CNN
	1    3200 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1900 2750 1900
$Comp
L power:GND #PWR0102
U 1 1 5D7CCBAD
P 4200 750
F 0 "#PWR0102" H 4200 500 50  0001 C CNN
F 1 "GND" H 4205 577 50  0000 C CNN
F 2 "" H 4200 750 50  0001 C CNN
F 3 "" H 4200 750 50  0001 C CNN
	1    4200 750 
	-1   0    0    1   
$EndComp
Connection ~ 2550 1000
$Comp
L Device:CP C1
U 1 1 5D7C046F
P 4200 1000
F 0 "C1" H 4082 954 50  0000 R CNN
F 1 "100uF" H 4082 1045 50  0000 R CNN
F 2 "Capacitor_SMD:CP_Elec_8x5.4" H 4238 850 50  0001 C CNN
F 3 "~" H 4200 1000 50  0001 C CNN
	1    4200 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2800 1200 2650 1200
Wire Wire Line
	4200 1200 4050 1200
Wire Wire Line
	4200 1150 4200 1200
Wire Wire Line
	2550 1000 2800 1000
Connection ~ 4200 1200
$Comp
L Device:R R26
U 1 1 5D7DC0FB
P 4550 2150
F 0 "R26" H 4350 2100 50  0000 L CNN
F 1 "470K 1%" H 4150 2200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4480 2150 50  0001 C CNN
F 3 "~" H 4550 2150 50  0001 C CNN
	1    4550 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:D_x2_Serial_ACK D6
U 1 1 5D7E09A0
P 5000 1900
F 0 "D6" V 5100 2000 50  0000 C CNN
F 1 "BAV199" V 5000 2100 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_BAV199" H 5000 1900 50  0001 C CNN
F 3 "~" H 5000 1900 50  0001 C CNN
	1    5000 1900
	0    1    -1   0   
$EndComp
Wire Wire Line
	4200 1200 4550 1200
$Comp
L Device:R R25
U 1 1 5D7DC784
P 4550 1450
F 0 "R25" H 4480 1404 50  0000 R CNN
F 1 "470K 1%" H 4480 1495 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4480 1450 50  0001 C CNN
F 3 "~" H 4550 1450 50  0001 C CNN
	1    4550 1450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5D7EBCAC
P 4050 2900
F 0 "#PWR0103" H 4050 2650 50  0001 C CNN
F 1 "GND" H 3950 2900 50  0000 C CNN
F 2 "" H 4050 2900 50  0001 C CNN
F 3 "" H 4050 2900 50  0001 C CNN
	1    4050 2900
	1    0    0    -1  
$EndComp
NoConn ~ 3800 2450
Wire Wire Line
	4200 750  4200 800 
$Comp
L power:+3.3V #PWR0104
U 1 1 5D7FBF86
P 4550 750
F 0 "#PWR0104" H 4550 600 50  0001 C CNN
F 1 "+3.3V" H 4565 923 50  0000 C CNN
F 2 "" H 4550 750 50  0001 C CNN
F 3 "" H 4550 750 50  0001 C CNN
	1    4550 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 750  4550 1200
Connection ~ 4550 1200
$Comp
L power:GND #PWR0105
U 1 1 5D7FA34C
P 6450 1300
F 0 "#PWR0105" H 6450 1050 50  0001 C CNN
F 1 "GND" H 6455 1127 50  0000 C CNN
F 2 "" H 6450 1300 50  0001 C CNN
F 3 "" H 6450 1300 50  0001 C CNN
	1    6450 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C2
U 1 1 5D7C1DEC
P 6250 1650
F 0 "C2" H 6132 1604 50  0000 R CNN
F 1 "22uF" H 6132 1695 50  0000 R CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S" H 6288 1500 50  0001 C CNN
F 3 "~" H 6250 1650 50  0001 C CNN
	1    6250 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 5D7CE25E
P 6700 1650
F 0 "C3" H 6815 1696 50  0000 L CNN
F 1 "100nF" H 6815 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6738 1500 50  0001 C CNN
F 3 "~" H 6700 1650 50  0001 C CNN
	1    6700 1650
	1    0    0    -1  
$EndComp
Text Notes 5350 4100 0    50   ~ 0
Pull-Down internal \nVDD SDIO 3V3
$Comp
L power:+3.3V #PWR0106
U 1 1 5D7F4265
P 5900 1800
F 0 "#PWR0106" H 5900 1650 50  0001 C CNN
F 1 "+3.3V" H 5915 1973 50  0000 C CNN
F 2 "" H 5900 1800 50  0001 C CNN
F 3 "" H 5900 1800 50  0001 C CNN
	1    5900 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 5D7E6AC1
P 1700 4500
F 0 "C4" H 1850 4550 50  0000 C CNN
F 1 "10uF" H 1900 4400 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S" H 1738 4350 50  0001 C CNN
F 3 "~" H 1700 4500 50  0001 C CNN
	1    1700 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1500 3250 1500
Connection ~ 4300 1900
Wire Wire Line
	4550 1600 4550 1750
Wire Wire Line
	3450 1750 4050 1750
Connection ~ 4550 1750
Wire Wire Line
	4550 1750 4550 2000
Wire Wire Line
	4550 2300 4550 2350
Wire Wire Line
	4550 2350 4050 2350
Wire Wire Line
	3850 1900 4300 1900
Connection ~ 4050 1750
Wire Wire Line
	4050 1750 4550 1750
Wire Wire Line
	5000 1600 5000 1200
Wire Wire Line
	5000 1200 4550 1200
Wire Wire Line
	4550 1200 4550 1300
Wire Wire Line
	4800 1900 4300 1900
$Comp
L Device:CP C9
U 1 1 5D7EA957
P 4050 2150
F 0 "C9" H 4100 2250 50  0000 C CNN
F 1 "10uF" H 3900 2050 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S" H 4088 2000 50  0001 C CNN
F 3 "~" H 4050 2150 50  0001 C CNN
	1    4050 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2000 4050 1750
Wire Wire Line
	4050 2300 4050 2350
$Comp
L Device:D_x2_Serial_ACK D1
U 1 1 5D7F3244
P 2550 4300
F 0 "D1" V 2700 4200 50  0000 C CNN
F 1 "BAV199" V 2450 4100 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_BAV199" H 2550 4300 50  0001 C CNN
F 3 "~" H 2550 4300 50  0001 C CNN
	1    2550 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 4300 1700 4250
Wire Wire Line
	1700 4350 1700 4300
Connection ~ 1700 4300
Wire Wire Line
	1700 4300 2100 4300
Wire Wire Line
	2100 4300 2100 4350
Wire Wire Line
	2100 4250 2100 4300
Connection ~ 2100 4300
Wire Wire Line
	2550 4000 2550 3850
Wire Wire Line
	2550 3850 2300 3850
Wire Wire Line
	2100 3850 2100 3950
Wire Wire Line
	1700 4650 1700 4800
Wire Wire Line
	1700 4800 2100 4800
Wire Wire Line
	2550 4800 2550 4600
Wire Wire Line
	2100 4650 2100 4800
Connection ~ 2100 4800
Wire Wire Line
	2100 4800 2550 4800
Wire Wire Line
	2850 3750 2850 3050
Wire Wire Line
	2850 4300 2750 4300
Wire Wire Line
	1700 3750 1700 3950
$Comp
L power:GND #PWR0107
U 1 1 5D7FA349
P 2100 4850
F 0 "#PWR0107" H 2100 4600 50  0001 C CNN
F 1 "GND" H 2105 4677 50  0000 C CNN
F 2 "" H 2100 4850 50  0001 C CNN
F 3 "" H 2100 4850 50  0001 C CNN
	1    2100 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4800 2100 4850
Wire Wire Line
	2100 6150 2100 6200
$Comp
L power:GND #PWR0108
U 1 1 5D7FCAA5
P 2100 6200
F 0 "#PWR0108" H 2100 5950 50  0001 C CNN
F 1 "GND" H 2105 6027 50  0000 C CNN
F 2 "" H 2100 6200 50  0001 C CNN
F 3 "" H 2100 6200 50  0001 C CNN
	1    2100 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 5200 2100 5300
Connection ~ 1700 5650
$Comp
L Device:D_x2_Serial_ACK D2
U 1 1 5D7FCAA6
P 2550 5650
F 0 "D2" V 2700 5550 50  0000 C CNN
F 1 "BAV199" V 2450 5450 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_BAV199" H 2550 5650 50  0001 C CNN
F 3 "~" H 2550 5650 50  0001 C CNN
	1    2550 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 5600 2100 5650
$Comp
L Device:R R4
U 1 1 5D7FCAA7
P 1700 5450
F 0 "R4" H 1750 5550 50  0000 L CNN
F 1 "47R 1%" H 1750 5400 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1630 5450 50  0001 C CNN
F 3 "~" H 1700 5450 50  0001 C CNN
	1    1700 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5D7FCAA8
P 2100 5450
F 0 "R11" H 1900 5450 50  0000 L CNN
F 1 "470K 1%" H 1750 5300 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2030 5450 50  0001 C CNN
F 3 "~" H 2100 5450 50  0001 C CNN
	1    2100 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 5D7FCAA9
P 2100 5850
F 0 "R12" H 1900 5850 50  0000 L CNN
F 1 "470K 1%" H 1750 5700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2030 5850 50  0001 C CNN
F 3 "~" H 2100 5850 50  0001 C CNN
	1    2100 5850
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C5
U 1 1 5D7FCAAA
P 1700 5850
F 0 "C5" H 1850 5900 50  0000 C CNN
F 1 "10uF" H 1900 5750 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S" H 1738 5700 50  0001 C CNN
F 3 "~" H 1700 5850 50  0001 C CNN
	1    1700 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5700 1700 5650
Wire Wire Line
	2550 5350 2550 5200
Wire Wire Line
	1700 6150 2100 6150
Wire Wire Line
	2100 6000 2100 6150
Connection ~ 2100 6150
Wire Wire Line
	1700 5650 2100 5650
Wire Wire Line
	2100 5650 2100 5700
Wire Wire Line
	1700 5650 1700 5600
Wire Wire Line
	2550 5200 2300 5200
Wire Wire Line
	1700 6000 1700 6150
Connection ~ 2100 5650
Wire Wire Line
	2550 6150 2550 5950
Wire Wire Line
	1700 5100 1700 5300
Wire Wire Line
	2100 6150 2550 6150
Wire Wire Line
	2100 7500 2100 7550
$Comp
L power:GND #PWR0109
U 1 1 5D7FE760
P 2100 7550
F 0 "#PWR0109" H 2100 7300 50  0001 C CNN
F 1 "GND" H 2105 7377 50  0000 C CNN
F 2 "" H 2100 7550 50  0001 C CNN
F 3 "" H 2100 7550 50  0001 C CNN
	1    2100 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6550 2100 6650
Connection ~ 1700 7000
$Comp
L Device:D_x2_Serial_ACK D3
U 1 1 5D7FE761
P 2550 7000
F 0 "D3" V 2700 6900 50  0000 C CNN
F 1 "BAV199" V 2450 6800 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_BAV199" H 2550 7000 50  0001 C CNN
F 3 "~" H 2550 7000 50  0001 C CNN
	1    2550 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 6950 2100 7000
$Comp
L Device:R R5
U 1 1 5D7FE762
P 1700 6800
F 0 "R5" H 1500 6900 50  0000 L CNN
F 1 "47R 1%" H 1350 6750 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1630 6800 50  0001 C CNN
F 3 "~" H 1700 6800 50  0001 C CNN
	1    1700 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5D7FE763
P 2100 6800
F 0 "R13" H 1900 6800 50  0000 L CNN
F 1 "470K 1%" H 1750 6650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2030 6800 50  0001 C CNN
F 3 "~" H 2100 6800 50  0001 C CNN
	1    2100 6800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 5D7FE764
P 2100 7200
F 0 "R14" H 1900 7200 50  0000 L CNN
F 1 "470K 1%" H 1750 7050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2030 7200 50  0001 C CNN
F 3 "~" H 2100 7200 50  0001 C CNN
	1    2100 7200
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C6
U 1 1 5D7FE765
P 1700 7200
F 0 "C6" H 1850 7250 50  0000 C CNN
F 1 "10uF" H 1900 7100 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S" H 1738 7050 50  0001 C CNN
F 3 "~" H 1700 7200 50  0001 C CNN
	1    1700 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 7050 1700 7000
Wire Wire Line
	2550 6700 2550 6550
Wire Wire Line
	1700 7500 2100 7500
Wire Wire Line
	2100 7350 2100 7500
Connection ~ 2100 7500
Wire Wire Line
	1700 7000 2100 7000
Wire Wire Line
	2100 7000 2100 7050
Wire Wire Line
	1700 7000 1700 6950
Wire Wire Line
	2550 6550 2300 6550
Wire Wire Line
	1700 7350 1700 7500
Connection ~ 2100 7000
Wire Wire Line
	2550 7500 2550 7300
Wire Wire Line
	1700 6450 1700 6650
Wire Wire Line
	2100 7500 2550 7500
$Comp
L Device:R R9
U 1 1 5D7E6418
P 2100 4100
F 0 "R9" H 1950 4100 50  0000 L CNN
F 1 "470K 1%" H 1750 3950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2030 4100 50  0001 C CNN
F 3 "~" H 2100 4100 50  0001 C CNN
	1    2100 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 5D7E691C
P 2100 4500
F 0 "R10" H 1900 4500 50  0000 L CNN
F 1 "470K 1%" H 1750 4350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2030 4500 50  0001 C CNN
F 3 "~" H 2100 4500 50  0001 C CNN
	1    2100 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 1900 4300 2950
Text Label 5900 2850 0    50   ~ 0
Reset
Wire Wire Line
	6600 4400 6600 4500
Connection ~ 6000 4500
Wire Wire Line
	8950 3950 8950 4100
Wire Wire Line
	6000 4500 6000 4050
$Comp
L ESP32-footprints-Shem-Lib:ESP32-WROOM U1
U 1 1 5D7B9561
P 7050 3350
F 0 "U1" H 7025 4739 60  0000 C CNN
F 1 "ESP32-WROOM-U" H 7025 4632 60  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32U" H 7400 4700 60  0001 C CNN
F 3 "" H 6600 3800 60  0001 C CNN
	1    7050 3350
	1    0    0    -1  
$EndComp
Text Notes 7550 4400 0    50   ~ 0
Pull-Down internal
NoConn ~ 6100 3950
Text Label 5800 2950 0    50   ~ 0
Voltage
Wire Wire Line
	7950 3900 8150 3900
Wire Wire Line
	8250 3950 8250 3800
$Comp
L Switch:SW_Push SW1
U 1 1 5D7EF57C
P 5650 2850
F 0 "SW1" H 5500 2950 50  0000 C CNN
F 1 "Reset" H 5650 3044 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_REED_CT05-XXXX-J1" H 5650 3050 50  0001 C CNN
F 3 "" H 5650 3050 50  0001 C CNN
	1    5650 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 3950 8250 3950
Wire Wire Line
	6000 4050 6100 4050
$Comp
L Device:C C11
U 1 1 5D7F5458
P 8550 3950
F 0 "C11" V 8500 3750 50  0000 L CNN
F 1 "100nF" V 8500 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8588 3800 50  0001 C CNN
F 3 "~" H 8550 3950 50  0001 C CNN
	1    8550 3950
	0    1    1    0   
$EndComp
Text Label 5700 3550 0    50   ~ 0
ZeroCross
Connection ~ 8950 3950
Connection ~ 5900 2850
Wire Wire Line
	8850 3800 8950 3800
Wire Wire Line
	7950 4000 8150 4000
Text Label 7950 3800 0    50   ~ 0
BOOT
$Comp
L power:GND #PWR0110
U 1 1 5D7F4E81
P 6000 4550
F 0 "#PWR0110" H 6000 4300 50  0001 C CNN
F 1 "GND" H 6005 4377 50  0000 C CNN
F 2 "" H 6000 4550 50  0001 C CNN
F 3 "" H 6000 4550 50  0001 C CNN
	1    6000 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 3800 8950 3950
Connection ~ 8150 4000
Wire Wire Line
	8150 4100 8950 4100
Wire Wire Line
	6000 4500 6000 4550
Wire Wire Line
	6100 2750 6050 2750
Wire Wire Line
	8700 3950 8950 3950
Wire Wire Line
	6100 2850 5900 2850
Connection ~ 8250 3800
Wire Wire Line
	8150 3900 8150 4000
Wire Wire Line
	8450 3800 8250 3800
NoConn ~ 7500 4400
$Comp
L Switch:SW_Push SW2
U 1 1 5D7EC80A
P 8650 3800
F 0 "SW2" H 8650 3950 50  0000 C CNN
F 1 "Boot" H 8850 3900 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_REED_CT05-XXXX-J1" H 8650 4000 50  0001 C CNN
F 3 "" H 8650 4000 50  0001 C CNN
	1    8650 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4100 8950 4150
Wire Wire Line
	5900 2850 5850 2850
Wire Wire Line
	8250 3800 7950 3800
$Comp
L power:GND #PWR0111
U 1 1 5D7EF2F3
P 8950 4150
F 0 "#PWR0111" H 8950 3900 50  0001 C CNN
F 1 "GND" H 8955 3977 50  0000 C CNN
F 2 "" H 8950 4150 50  0001 C CNN
F 3 "" H 8950 4150 50  0001 C CNN
	1    8950 4150
	1    0    0    -1  
$EndComp
Connection ~ 8950 4100
Wire Wire Line
	8150 4000 8150 4100
Wire Wire Line
	5900 2200 5900 2100
Wire Wire Line
	6600 4500 6000 4500
Text Label 5750 3450 0    50   ~ 0
Corrent1
Wire Wire Line
	4300 2950 6100 2950
$Comp
L Device:R R6
U 1 1 5D817089
P 1900 3750
F 0 "R6" V 1693 3750 50  0000 C CNN
F 1 "1K" V 1784 3750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1830 3750 50  0001 C CNN
F 3 "~" H 1900 3750 50  0001 C CNN
	1    1900 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 3750 2850 3750
Wire Wire Line
	1750 3750 1700 3750
Connection ~ 1700 3750
$Comp
L power:+3.3V #PWR0112
U 1 1 5D818CB4
P 2300 3650
F 0 "#PWR0112" H 2300 3500 50  0001 C CNN
F 1 "+3.3V" H 2315 3823 50  0000 C CNN
F 2 "" H 2300 3650 50  0001 C CNN
F 3 "" H 2300 3650 50  0001 C CNN
	1    2300 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3650 2300 3850
Connection ~ 2300 3850
Wire Wire Line
	2300 3850 2100 3850
$Comp
L power:+3.3V #PWR0113
U 1 1 5D819306
P 2300 5050
F 0 "#PWR0113" H 2300 4900 50  0001 C CNN
F 1 "+3.3V" H 2315 5223 50  0000 C CNN
F 2 "" H 2300 5050 50  0001 C CNN
F 3 "" H 2300 5050 50  0001 C CNN
	1    2300 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0114
U 1 1 5D8196AA
P 2300 6400
F 0 "#PWR0114" H 2300 6250 50  0001 C CNN
F 1 "+3.3V" H 2315 6573 50  0000 C CNN
F 2 "" H 2300 6400 50  0001 C CNN
F 3 "" H 2300 6400 50  0001 C CNN
	1    2300 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 5050 2300 5200
Connection ~ 2300 5200
Wire Wire Line
	2300 5200 2100 5200
Wire Wire Line
	2300 6400 2300 6550
Connection ~ 2300 6550
Wire Wire Line
	2300 6550 2100 6550
Wire Wire Line
	6100 3150 2950 3150
Wire Wire Line
	2750 5650 2950 5650
Wire Wire Line
	2950 3150 2950 5100
$Comp
L Device:R R7
U 1 1 5D819F4B
P 1900 5100
F 0 "R7" V 1693 5100 50  0000 C CNN
F 1 "1K" V 1784 5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1830 5100 50  0001 C CNN
F 3 "~" H 1900 5100 50  0001 C CNN
	1    1900 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 5100 2950 5100
Connection ~ 2950 5100
Wire Wire Line
	2950 5100 2950 5650
Wire Wire Line
	1750 5100 1700 5100
Wire Wire Line
	6100 3250 3050 3250
Wire Wire Line
	3050 3250 3050 6450
Connection ~ 3050 6450
Wire Wire Line
	3050 6450 3050 7000
Wire Wire Line
	2750 7000 3050 7000
$Comp
L Device:R R8
U 1 1 5D81A6E6
P 1900 6450
F 0 "R8" V 1693 6450 50  0000 C CNN
F 1 "1K" V 1784 6450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1830 6450 50  0001 C CNN
F 3 "~" H 1900 6450 50  0001 C CNN
	1    1900 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 6450 3050 6450
Wire Wire Line
	1750 6450 1700 6450
Connection ~ 1700 6450
Wire Wire Line
	2300 1400 2300 1900
Wire Wire Line
	2300 1400 1950 1400
Wire Wire Line
	2300 1350 2300 1400
Connection ~ 2300 1400
Connection ~ 4200 800 
Wire Wire Line
	4200 800  3700 800 
Wire Wire Line
	3700 800  3700 1000
Wire Wire Line
	3700 1000 3600 1000
Wire Wire Line
	2300 1400 2650 1400
Wire Wire Line
	2650 1200 2650 1400
$Comp
L Device:R R15
U 1 1 5D7DB9CB
P 3700 1500
F 0 "R15" V 3800 1500 50  0000 C CNN
F 1 "120K" V 3700 1500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3630 1500 50  0001 C CNN
F 3 "~" H 3700 1500 50  0001 C CNN
	1    3700 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R16
U 1 1 5D7DC885
P 3700 1900
F 0 "R16" V 3800 1850 50  0000 L CNN
F 1 "10K" V 3700 1800 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3630 1900 50  0001 C CNN
F 3 "~" H 3700 1900 50  0001 C CNN
	1    3700 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 1900 3450 1900
Wire Wire Line
	3450 1750 3450 1900
Connection ~ 3450 1900
Wire Wire Line
	3450 1900 3150 1900
Wire Wire Line
	3850 1500 4300 1500
Wire Wire Line
	4300 1500 4300 1900
Wire Wire Line
	5000 2200 5000 2350
Wire Wire Line
	5000 2350 4550 2350
Connection ~ 4550 2350
Wire Wire Line
	2600 2450 2550 2450
Wire Wire Line
	2600 2650 2450 2650
Wire Wire Line
	2850 3050 6100 3050
Wire Wire Line
	3800 2650 4200 2650
Connection ~ 2850 3750
Wire Wire Line
	2850 3750 2850 4300
Wire Wire Line
	4200 800  4200 850 
Wire Wire Line
	3800 2850 4050 2850
Wire Wire Line
	4050 2850 4050 2900
Wire Wire Line
	4000 4450 3850 4450
Connection ~ 4000 5800
Connection ~ 4400 4950
Connection ~ 4000 4450
Wire Wire Line
	4000 4450 4400 4450
Wire Wire Line
	4000 4450 4000 4400
Wire Wire Line
	4000 6150 4000 6300
Wire Wire Line
	4400 6300 4400 6350
Wire Wire Line
	4850 6300 4850 6100
$Comp
L power:+3.3V #PWR0115
U 1 1 5D82C4E2
P 4600 3850
F 0 "#PWR0115" H 4600 3700 50  0001 C CNN
F 1 "+3.3V" H 4615 4023 50  0000 C CNN
F 2 "" H 4600 3850 50  0001 C CNN
F 3 "" H 4600 3850 50  0001 C CNN
	1    4600 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5800 4400 5800
Wire Wire Line
	4400 4800 4400 4950
Wire Wire Line
	4000 5800 4000 5750
Wire Wire Line
	4850 5500 4850 5350
Wire Wire Line
	4850 5350 4600 5350
$Comp
L Device:R R19
U 1 1 5D82C4E5
P 4200 3900
F 0 "R19" V 3993 3900 50  0000 C CNN
F 1 "1K" V 4084 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4130 3900 50  0001 C CNN
F 3 "~" H 4200 3900 50  0001 C CNN
	1    4200 3900
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0116
U 1 1 5D82C4E6
P 4600 5200
F 0 "#PWR0116" H 4600 5050 50  0001 C CNN
F 1 "+3.3V" H 4615 5373 50  0000 C CNN
F 2 "" H 4600 5200 50  0001 C CNN
F 3 "" H 4600 5200 50  0001 C CNN
	1    4600 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4400 4400 4450
Connection ~ 4400 6300
Wire Wire Line
	4400 5800 4400 5850
Connection ~ 4600 5350
Connection ~ 4000 5250
Wire Wire Line
	4600 4000 4400 4000
$Comp
L Device:R R17
U 1 1 5D82C4E7
P 4000 4250
F 0 "R17" H 4050 4350 50  0000 L CNN
F 1 "47R 1%" H 4050 4200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3930 4250 50  0001 C CNN
F 3 "~" H 4000 4250 50  0001 C CNN
	1    4000 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5D82C4E8
P 4400 5600
F 0 "R23" H 4200 5600 50  0000 L CNN
F 1 "470K 1%" H 4050 5450 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4330 5600 50  0001 C CNN
F 3 "~" H 4400 5600 50  0001 C CNN
	1    4400 5600
	-1   0    0    1   
$EndComp
Connection ~ 4400 5800
Wire Wire Line
	4000 4800 4000 4950
$Comp
L Device:D_x2_Serial_ACK D4
U 1 1 5D82C4E9
P 4850 4450
F 0 "D4" V 5000 4350 50  0000 C CNN
F 1 "BAV199" V 4750 4250 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_BAV199" H 4850 4450 50  0001 C CNN
F 3 "~" H 4850 4450 50  0001 C CNN
	1    4850 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 4950 4850 4950
Wire Wire Line
	4850 4950 4850 4750
$Comp
L Device:R R20
U 1 1 5D82C4EA
P 4200 5250
F 0 "R20" V 3993 5250 50  0000 C CNN
F 1 "1K" V 4084 5250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4130 5250 50  0001 C CNN
F 3 "~" H 4200 5250 50  0001 C CNN
	1    4200 5250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5D82C4EB
P 4400 5000
F 0 "#PWR0117" H 4400 4750 50  0001 C CNN
F 1 "GND" H 4405 4827 50  0000 C CNN
F 2 "" H 4400 5000 50  0001 C CNN
F 3 "" H 4400 5000 50  0001 C CNN
	1    4400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5D82C4EC
P 4400 6000
F 0 "R24" H 4200 6000 50  0000 L CNN
F 1 "470K 1%" H 4050 5850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4330 6000 50  0001 C CNN
F 3 "~" H 4400 6000 50  0001 C CNN
	1    4400 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 4950 4400 5000
$Comp
L Device:R R21
U 1 1 5D82C4ED
P 4400 4250
F 0 "R21" H 4200 4250 50  0000 L CNN
F 1 "470K 1%" H 4050 4100 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4330 4250 50  0001 C CNN
F 3 "~" H 4400 4250 50  0001 C CNN
	1    4400 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C7
U 1 1 5D82C4EE
P 4000 4650
F 0 "C7" H 4150 4700 50  0000 C CNN
F 1 "10uF" H 4200 4550 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S" H 4038 4500 50  0001 C CNN
F 3 "~" H 4000 4650 50  0001 C CNN
	1    4000 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C8
U 1 1 5D82C4EF
P 4000 6000
F 0 "C8" H 4150 6050 50  0000 C CNN
F 1 "10uF" H 4200 5900 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S" H 4038 5850 50  0001 C CNN
F 3 "~" H 4000 6000 50  0001 C CNN
	1    4000 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4450 4400 4500
$Comp
L Device:D_x2_Serial_ACK D5
U 1 1 5D82C4F0
P 4850 5800
F 0 "D5" V 5000 5700 50  0000 C CNN
F 1 "BAV199" V 4750 5600 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_BAV199" H 4850 5800 50  0001 C CNN
F 3 "~" H 4850 5800 50  0001 C CNN
	1    4850 5800
	0    -1   -1   0   
$EndComp
Connection ~ 4400 4450
Wire Wire Line
	4400 6150 4400 6300
Wire Wire Line
	4850 4000 4600 4000
Wire Wire Line
	4000 5250 4000 5450
Wire Wire Line
	4000 5800 3650 5800
Connection ~ 4600 4000
Wire Wire Line
	4350 3900 4850 3900
Wire Wire Line
	5050 5800 5200 5800
Wire Wire Line
	4850 4150 4850 4000
Wire Wire Line
	4000 4500 4000 4450
Wire Wire Line
	4400 6300 4850 6300
$Comp
L Device:R R22
U 1 1 5D82C4F1
P 4400 4650
F 0 "R22" H 4200 4650 50  0000 L CNN
F 1 "470K 1%" H 4050 4500 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4330 4650 50  0001 C CNN
F 3 "~" H 4400 4650 50  0001 C CNN
	1    4400 4650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5D82C4F2
P 4400 6350
F 0 "#PWR0118" H 4400 6100 50  0001 C CNN
F 1 "GND" H 4405 6177 50  0000 C CNN
F 2 "" H 4400 6350 50  0001 C CNN
F 3 "" H 4400 6350 50  0001 C CNN
	1    4400 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4950 4400 4950
$Comp
L Device:R R18
U 1 1 5D82C4F3
P 4000 5600
F 0 "R18" H 3800 5700 50  0000 L CNN
F 1 "47R 1%" H 3650 5550 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3930 5600 50  0001 C CNN
F 3 "~" H 4000 5600 50  0001 C CNN
	1    4000 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5250 5200 5800
Wire Wire Line
	4000 5850 4000 5800
Wire Wire Line
	4400 5350 4400 5450
Wire Wire Line
	4000 6300 4400 6300
Wire Wire Line
	4400 5750 4400 5800
Wire Wire Line
	4400 4000 4400 4100
Wire Wire Line
	4600 5350 4400 5350
Wire Wire Line
	3750 5250 4000 5250
Wire Wire Line
	4600 3850 4600 4000
Wire Wire Line
	3650 5800 3650 4200
Wire Wire Line
	3750 4100 3750 5250
Wire Wire Line
	4050 5250 4000 5250
Wire Wire Line
	5100 3900 5100 4450
Wire Wire Line
	4350 5250 5200 5250
Wire Wire Line
	5050 4450 5100 4450
Wire Wire Line
	4600 5200 4600 5350
Wire Wire Line
	6100 3350 4850 3350
Wire Wire Line
	4850 3350 4850 3900
Connection ~ 4850 3900
Wire Wire Line
	4850 3900 5100 3900
Wire Wire Line
	6100 3450 5200 3450
Connection ~ 5200 5250
Text Label 5750 3350 0    50   ~ 0
Corrent2
Text Label 5750 3250 0    50   ~ 0
Corrent3
Text Label 5750 3150 0    50   ~ 0
Corrent4
Text Label 5750 3050 0    50   ~ 0
Corrent5
Wire Wire Line
	5200 3450 5200 5250
Wire Wire Line
	6100 3550 4200 3550
Wire Wire Line
	4200 3550 4200 2650
Connection ~ 4050 2850
$Comp
L Device:C C10
U 1 1 5D7FD65B
P 5300 2550
F 0 "C10" V 5200 2400 50  0000 L CNN
F 1 "100nF" V 5450 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5338 2400 50  0001 C CNN
F 3 "~" H 5300 2550 50  0001 C CNN
	1    5300 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 5D7FD378
P 5900 2350
F 0 "R27" H 5650 2350 50  0000 L CNN
F 1 "10K" V 5900 2250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5830 2350 50  0001 C CNN
F 3 "~" H 5900 2350 50  0001 C CNN
	1    5900 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1800 5900 1900
Connection ~ 5900 1900
Wire Wire Line
	5900 2500 5900 2550
Wire Wire Line
	4050 2850 5000 2850
Wire Wire Line
	5000 2350 5000 2550
Connection ~ 5000 2350
Connection ~ 5000 2850
Wire Wire Line
	5000 2850 5450 2850
Wire Wire Line
	5150 2550 5000 2550
Connection ~ 5000 2550
Wire Wire Line
	5000 2550 5000 2850
Wire Wire Line
	5450 2550 5900 2550
Connection ~ 5900 2550
Wire Wire Line
	5900 2550 5900 2850
Wire Wire Line
	6250 1800 6250 1900
Connection ~ 6250 1900
Wire Wire Line
	6250 1900 6700 1900
Wire Wire Line
	6700 1800 6700 1900
Wire Wire Line
	6250 1500 6250 1400
Wire Wire Line
	6250 1400 6450 1400
Wire Wire Line
	6700 1400 6700 1500
Wire Wire Line
	6450 1300 6450 1400
Connection ~ 6450 1400
Wire Wire Line
	6450 1400 6700 1400
Wire Wire Line
	1550 4300 1700 4300
Wire Wire Line
	1550 3850 1550 4300
Wire Wire Line
	1450 3950 1450 5100
Wire Wire Line
	1450 5100 1700 5100
Connection ~ 1700 5100
Wire Wire Line
	1350 4050 1350 5650
Wire Wire Line
	1350 5650 1700 5650
Wire Wire Line
	1250 4150 1250 6450
Wire Wire Line
	1250 6450 1700 6450
Wire Wire Line
	1150 7000 1150 4250
Wire Wire Line
	1150 7000 1700 7000
NoConn ~ 7100 4400
NoConn ~ 7000 4400
NoConn ~ 7200 4400
NoConn ~ 7300 4400
NoConn ~ 6900 4400
NoConn ~ 6800 4400
$Comp
L Interface_UART:MAX3483 U3
U 1 1 5D7FCE10
P 9450 3000
F 0 "U3" H 9200 3450 50  0000 C CNN
F 1 "MAX3483" H 9650 3450 50  0000 C CNN
F 2 "Package_SO:PowerIntegrations_SO-8" H 9450 2300 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX3483-MAX3491.pdf" H 9450 3050 50  0001 C CNN
	1    9450 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 5D7FE365
P 8550 2800
F 0 "R28" V 8500 3000 50  0000 C CNN
F 1 "100R" V 8550 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8480 2800 50  0001 C CNN
F 3 "~" H 8550 2800 50  0001 C CNN
	1    8550 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R29
U 1 1 5D7FEAD9
P 8550 2900
F 0 "R29" V 8600 3100 50  0000 C CNN
F 1 "100R" V 8550 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8480 2900 50  0001 C CNN
F 3 "~" H 8550 2900 50  0001 C CNN
	1    8550 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 2800 8100 2800
Wire Wire Line
	7950 2900 8300 2900
Wire Wire Line
	8700 2900 9050 2900
Wire Wire Line
	8700 2800 8850 2800
Wire Wire Line
	8850 2800 8850 3200
Wire Wire Line
	8850 3200 9050 3200
Wire Wire Line
	9050 3100 8950 3100
Wire Wire Line
	8950 3100 8950 3000
Wire Wire Line
	8950 3000 9050 3000
Wire Wire Line
	8950 3100 8450 3100
Wire Wire Line
	8450 3100 8450 3000
Wire Wire Line
	8450 3000 7950 3000
Connection ~ 8950 3100
$Comp
L Device:C C12
U 1 1 5D8030DE
P 9200 2350
F 0 "C12" V 9150 2450 50  0000 L CNN
F 1 "100nF" V 9150 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9238 2200 50  0001 C CNN
F 3 "~" H 9200 2350 50  0001 C CNN
	1    9200 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	9350 2350 9450 2350
Wire Wire Line
	9450 2350 9450 2500
Wire Wire Line
	8950 3800 9450 3800
Wire Wire Line
	9450 3800 9450 3600
Connection ~ 8950 3800
$Comp
L power:+3.3V #PWR0119
U 1 1 5D803EE0
P 9450 2200
F 0 "#PWR0119" H 9450 2050 50  0001 C CNN
F 1 "+3.3V" H 9465 2373 50  0000 C CNN
F 2 "" H 9450 2200 50  0001 C CNN
F 3 "" H 9450 2200 50  0001 C CNN
	1    9450 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 2200 9450 2350
Connection ~ 9450 2350
Wire Wire Line
	5900 2100 6050 2100
Connection ~ 5900 2100
Wire Wire Line
	5900 2100 5900 1900
Wire Wire Line
	6050 2100 6050 2750
Wire Wire Line
	5900 1900 6250 1900
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5D804CDF
P 10700 3200
F 0 "J3" H 10780 3192 50  0000 L CNN
F 1 "Modbus" H 10780 3101 50  0000 L CNN
F 2 "Connector_Wago:Wago_734-133_1x03_P3.50mm_Vertical" H 10700 3200 50  0001 C CNN
F 3 "~" H 10700 3200 50  0001 C CNN
	1    10700 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 3200 10300 3200
Wire Wire Line
	10300 3150 10300 3200
Connection ~ 10300 3200
Wire Wire Line
	10300 3200 9850 3200
Wire Wire Line
	10500 3100 10450 3100
Wire Wire Line
	9950 2900 9850 2900
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5D806D55
P 10300 2700
F 0 "JP1" V 10250 2550 50  0000 L CNN
F 1 "120R" V 10350 2450 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 10300 2700 50  0001 C CNN
F 3 "~" H 10300 2700 50  0001 C CNN
	1    10300 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	10300 2800 10300 2850
Wire Wire Line
	9950 2550 10300 2550
Wire Wire Line
	10300 2600 10300 2550
Connection ~ 10300 2550
Wire Wire Line
	10300 2550 10450 2550
Wire Wire Line
	10450 2550 10450 3100
Wire Wire Line
	9950 2550 9950 2900
$Comp
L Device:R R30
U 1 1 5D805243
P 10300 3000
F 0 "R30" H 10100 3000 50  0000 L CNN
F 1 "120R" V 10300 2900 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10230 3000 50  0001 C CNN
F 3 "~" H 10300 3000 50  0001 C CNN
	1    10300 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2000 3250 2000
Wire Wire Line
	3250 2000 3250 1500
Connection ~ 3250 1500
Wire Wire Line
	3250 1500 3150 1500
Wire Wire Line
	3100 2100 3450 2100
Wire Wire Line
	3450 2100 3450 1900
Wire Wire Line
	2800 2100 2550 2100
Wire Wire Line
	2550 2100 2550 2450
Wire Wire Line
	2800 2000 2450 2000
Wire Wire Line
	2450 2000 2450 2650
NoConn ~ 6100 3650
NoConn ~ 6100 3750
NoConn ~ 6100 3850
$Comp
L power:GND #PWR0120
U 1 1 5D809702
P 8850 2200
F 0 "#PWR0120" H 8850 1950 50  0001 C CNN
F 1 "GND" H 8855 2027 50  0000 C CNN
F 2 "" H 8850 2200 50  0001 C CNN
F 3 "" H 8850 2200 50  0001 C CNN
	1    8850 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	9050 2350 8850 2350
Wire Wire Line
	8850 2350 8850 2200
$Comp
L Mechanical:Mounting_Hole_PAD MK3
U 1 1 5D809D73
P 8600 2150
F 0 "MK3" H 8550 2350 50  0000 L CNN
F 1 "GND" H 8400 2100 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 8600 2150 50  0001 C CNN
F 3 "" H 8600 2150 50  0001 C CNN
	1    8600 2150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole_PAD MK2
U 1 1 5D80A67D
P 8300 2150
F 0 "MK2" H 8200 2350 50  0000 L CNN
F 1 "RXD" H 8150 2100 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 8300 2150 50  0001 C CNN
F 3 "" H 8300 2150 50  0001 C CNN
	1    8300 2150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole_PAD MK1
U 1 1 5D80A7ED
P 8100 2150
F 0 "MK1" H 7950 2350 50  0000 L CNN
F 1 "TXD" H 7950 2100 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 8100 2150 50  0001 C CNN
F 3 "" H 8100 2150 50  0001 C CNN
	1    8100 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2250 8100 2800
Connection ~ 8100 2800
Wire Wire Line
	8100 2800 8400 2800
Wire Wire Line
	8300 2250 8300 2900
Connection ~ 8300 2900
Wire Wire Line
	8300 2900 8400 2900
Wire Wire Line
	8600 2250 8600 2350
Wire Wire Line
	8600 2350 8850 2350
Connection ~ 8850 2350
Text Notes 500  3150 0    50   ~ 0
C.T 0-20A / 0-10mA
$Comp
L Device:LED D7
U 1 1 5D80EBD1
P 8250 3300
F 0 "D7" H 8100 3350 50  0000 C CNN
F 1 "STATUS" H 8250 3150 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8250 3300 50  0001 C CNN
F 3 "~" H 8250 3300 50  0001 C CNN
	1    8250 3300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R31
U 1 1 5D8100B9
P 8600 3300
F 0 "R31" V 8700 3300 50  0000 C CNN
F 1 "330R" V 8600 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8530 3300 50  0001 C CNN
F 3 "~" H 8600 3300 50  0001 C CNN
	1    8600 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 3300 8400 3300
NoConn ~ 7950 3200
NoConn ~ 7950 3300
NoConn ~ 7950 3700
Wire Wire Line
	3850 4450 3850 4000
Connection ~ 4000 3900
Wire Wire Line
	4000 3900 4000 4100
Wire Wire Line
	4050 3900 4000 3900
Wire Wire Line
	3450 3900 4000 3900
Wire Wire Line
	3450 4000 3850 4000
Wire Wire Line
	3450 4100 3750 4100
Wire Wire Line
	3450 4200 3650 4200
Wire Wire Line
	1000 3350 1300 3350
Text Label 1000 3350 0    50   ~ 0
CT1-A
Wire Wire Line
	1000 3450 1300 3450
Wire Wire Line
	1000 3550 1300 3550
Wire Wire Line
	1000 3650 1300 3650
Wire Wire Line
	1000 3750 1700 3750
Wire Wire Line
	1000 3850 1550 3850
Wire Wire Line
	1000 3950 1450 3950
Wire Wire Line
	1000 4050 1350 4050
Wire Wire Line
	1000 4150 1250 4150
Wire Wire Line
	1000 4250 1150 4250
Text Label 1000 3450 0    50   ~ 0
CT1-B
Text Label 1000 3550 0    50   ~ 0
CT2-A
Text Label 1000 3650 0    50   ~ 0
CT2-B
Text Label 1000 3750 0    50   ~ 0
CT3-A
Text Label 1000 3850 0    50   ~ 0
CT3-B
Text Label 1000 3950 0    50   ~ 0
CT4-A
Text Label 1000 4050 0    50   ~ 0
CT4-B
Text Label 1000 4150 0    50   ~ 0
CT5-A
Text Label 1000 4250 0    50   ~ 0
CT5-B
Text Label 3450 3900 0    50   ~ 0
CT1-A
Text Label 3450 4000 0    50   ~ 0
CT1-B
Text Label 3450 4100 0    50   ~ 0
CT2-A
Text Label 3450 4200 0    50   ~ 0
CT2-B
NoConn ~ 7950 3400
$Comp
L Mechanical:Mounting_Hole_PAD MK4
U 1 1 5D93055E
P 9800 2150
F 0 "MK4" H 9750 2350 50  0000 L CNN
F 1 "+3.3V" H 9550 2100 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 9800 2150 50  0001 C CNN
F 3 "" H 9800 2150 50  0001 C CNN
	1    9800 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 2350 9800 2350
Wire Wire Line
	9800 2350 9800 2250
$Comp
L Graphic:Logo_Open_Hardware_Large LOGO1
U 1 1 5D81D822
P 6350 7150
F 0 "LOGO1" H 6350 7650 50  0001 C CNN
F 1 "Logo_Open_Hardware_Large" H 6350 6750 50  0001 C CNN
F 2 "Symbol:OSHW-Logo2_7.3x6mm_SilkScreen" H 6350 7150 50  0001 C CNN
F 3 "~" H 6350 7150 50  0001 C CNN
	1    6350 7150
	1    0    0    -1  
$EndComp
NoConn ~ 6700 4400
Wire Wire Line
	8050 3300 8050 2600
Wire Wire Line
	8050 2600 7950 2600
Wire Wire Line
	8100 3300 8050 3300
Wire Wire Line
	8950 3300 8950 3800
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 5D8391A1
P 7150 4500
F 0 "JP2" H 6850 4450 50  0000 L CNN
F 1 "Silent" H 7050 4450 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 7150 4500 50  0001 C CNN
F 3 "~" H 7150 4500 50  0001 C CNN
	1    7150 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4500 6600 4500
Connection ~ 6600 4500
Wire Wire Line
	7400 4400 7400 4500
Wire Wire Line
	7400 4500 7250 4500
$Comp
L Connector_Specialized:Test_Point_ALT TP1
U 1 1 5D861AC0
P 8100 3500
F 0 "TP1" V 8050 3450 50  0000 L CNN
F 1 "Aux.1" V 8100 3650 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 8300 3500 50  0001 C CNN
F 3 "~" H 8300 3500 50  0001 C CNN
	1    8100 3500
	0    1    1    0   
$EndComp
$Comp
L Connector_Specialized:Test_Point_ALT TP2
U 1 1 5D862611
P 8100 3600
F 0 "TP2" V 8050 3550 50  0000 L CNN
F 1 "Aux.2" V 8100 3750 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 8300 3600 50  0001 C CNN
F 3 "~" H 8300 3600 50  0001 C CNN
	1    8100 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 3300 8950 3300
Wire Wire Line
	8100 3500 7950 3500
Wire Wire Line
	8100 3600 7950 3600
Wire Wire Line
	10500 3300 10450 3300
Wire Wire Line
	10450 3300 10450 3800
$Comp
L Device:R R32
U 1 1 5D854746
P 10150 3800
F 0 "R32" V 10250 3800 50  0000 C CNN
F 1 "100R" V 10150 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10080 3800 50  0001 C CNN
F 3 "~" H 10150 3800 50  0001 C CNN
	1    10150 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	10300 3800 10450 3800
Wire Wire Line
	10000 3800 9450 3800
Connection ~ 9450 3800
$Comp
L Device:Jumper_NO_Small JP3
U 1 1 5D9EC862
P 8600 2500
F 0 "JP3" V 8550 2350 50  0000 L CNN
F 1 "Debug" V 8650 2250 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 8600 2500 50  0001 C CNN
F 3 "~" H 8600 2500 50  0001 C CNN
	1    8600 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 2400 8600 2350
Connection ~ 8600 2350
Wire Wire Line
	7950 2700 8600 2700
Wire Wire Line
	8600 2700 8600 2600
Text Notes 8450 3600 0    50   ~ 0
Debug
$EndSCHEMATC
